#all-spot-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-left: 6vw;
    margin-right: 6vw;
    justify-items: space-between;
}

.spot-card {
    display: grid;
    grid-template-rows: 1.5fr;
    grid-template-areas: "image" "text";
    width: 250px;
}

.spot-image {
    display: block;
    width: 100%;
    max-height: 230px;
    align-self: center;
}

.image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
}

.spot-location-and-rating {
    display: flex;
    justify-content: space-between;
}

.spot-text {
    grid-area: text;
    align-content: center;
    margin: 5px 15px; 
}

.spot-cost {
    text-align: start;
}